\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description g\IeC {\'e}n\IeC {\'e}rale du module}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Licence}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mise \IeC {\`a} jour}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilisation du module}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration du module : cr\IeC {\'e}ation des "profils"}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}er une factures, commandes ou propositions commerciales}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}er une lettre de rappel \IeC {\`a} partir d'une facture, proposition commerciale ou commande}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cr\IeC {\'e}er sa proposition commerciale avec le profil d\IeC {\'e}sir\IeC {\'e}}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemples - Captures d'\IeC {\'e}cran}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bidouilles, trucs et astuces}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Personnaliser le texte :}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}G\IeC {\'e}n\IeC {\'e}ration des documents}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Bidouille 1:\\}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Bidouille 2:\\}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}D\IeC {\'e}veloppement et d\IeC {\'e}veloppeurs}{9}{section.7}}
